# cloud_note

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/Util/: MyBitmapUtil.java  PostRequest.java  myJsonUtil.java
app/src/main/java/com/example/notes/activities/: CloudNoteActivity.java  CreateNoteActivity.java  LoginActivity.java  MainActivity.java  RegUserActivity.java  SplashActivity.java
app/src/main/java/com/example/notes/adapters/: CloudNoteAdapter.java  NoteAdapter.java
app/src/main/java/com/example/notes/dao/: NoteDao.java
app/src/main/java/com/example/notes/database/: NotesDatabase.java
app/src/main/java/com/example/notes/dialog/: LoadingDialogManager.java
app/src/main/java/com/example/notes/entities/: CloudNoteResult.java  LoginResult.java  Note.java  RegUserResult.java  UserImageResult.java  UserInfo.java
app/src/main/java/com/example/notes/listeners/: CloudNotesListener.java
app/src/main/res/anim/: night_mode_close.xml  night_mode_open.xml
app/src/main/res/drawable/: background_delete.xml  background_miscellaneous.xml  background_note_color_1.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_subtitle_indicator.xml  background_user_image.xml  moon_icon.xml  splash_background.xml  splash_pci.xml  style_change_icon.xml
app/src/main/res/layout/: activity_cload_note.xml  activity_create_note.xml  activity_login.xml  activity_main.xml  activity_reguser.xml  activity_splash.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/menu/: mycloudmenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
